# pullaroo

./: .editorconfig  .gitignore  Pullaroo.sln  docker-compose.yml
backend/src/AgGrid.ServerSideRowModel/: AgGrid.ServerSideRowModel.csproj  InfiniteRowModelOptions.cs  InfiniteScroll.cs  ServerSideRowModelRequest.cs  ServerSideRowModelResult.cs  StringExtensions.cs
backend/src/Pullaroo.Common/: Actor.cs  ActorCommandHandler.cs  ActorGrain.cs  ActorReminderHandler.cs  AggregateGrain.cs  CommandHandler.cs  IMediator.cs  Mediator.cs  MessageConfiguration.cs  Permissions.cs  Pullaroo.Common.csproj  QueryableExtensions.cs  ResultExtensions.cs  SecurityContext.cs  TypeExtensions.cs
backend/src/Pullaroo.Contracts/: ActorLifecycleEvents.cs  IDomainEvent.cs  IRequest.cs  Pullaroo.Contracts.csproj  Result.cs  ResultStatus.cs  UserTokens.cs
backend/src/Pullaroo.Contracts/StronglyTypedIds/: StronglyTypedId.cs  StronglyTypedIdConverter.cs  StronglyTypedIdHelper.cs  StronglyTypedIdJsonConverter.cs  StronglyTypedIdJsonConverterFactory.cs  UserId.cs
backend/src/Pullaroo.Server/: AuthorisationPublishMiddleware.cs  Constants.cs  Dockerfile  GlobalUsings.cs  Program.cs  Pullaroo.Server.csproj  Registrations.cs  ServiceActivity.cs  StronglyTypedIdBsonSerializer.cs  StronglyTypedIdSchemaFilter.cs  appsettings.Development.json  appsettings.json
backend/src/Pullaroo.Server/Configuration/: EventStoreSettings.cs  GitHubApiSettings.cs  JwtSettings.cs  LiveKitSettings.cs  MongoSettings.cs  OpenTelemetryEnricher.cs  TelemetrySettings.cs  WebRtcSettings.cs  YouTubeApiSettings.cs
backend/src/Pullaroo.Server/Features/Authentication/: ExchangeGitHubOAuthCode.cs
backend/src/Pullaroo.Server/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/app/: page.tsx
frontend/src/app/(auth)/github-callback/: page.tsx
frontend/src/components/: sign-in.tsx
