<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pullaroo.Contracts\Pullaroo.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Eventuous" Version="0.14.0" />
      <PackageReference Include="Eventuous.Persistence" Version="0.14.0" />
      <PackageReference Include="MassTransit" Version="8.0.14" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="7.1.1" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.1.1" />
        <PackageReference Include="Microsoft.Orleans.Reminders" Version="7.1.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
        <PackageReference Include="Orleans.FluentResults" Version="7.1.5" />
    </ItemGroup>

</Project>
